/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

/* text-center style */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.btn-text {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 12px 20px;
    border: 1px solid rgb(13, 19, 33);
}

/* color-primary */
.color-primary {
    color: rgb(13, 19, 33);
}

/* section title */
.section-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.section-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
}

main {
    width: 1140px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    margin: 0 auto;
}

/* header section  */
.header {
    background-image: url(../assets/Hero-bg.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 26px 221px 44px;
    margin: 0 auto;
    margin-bottom: 74px;
}

.header img {
    width: 240px;
    margin-bottom: 32px;
}

.header-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
}

.header-description {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
}

/* button section style */
.btn-primary {
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
}

/* about sectiion begins from here  */
.about {
    width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin-bottom: 90px;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 88px;
}

.section-title {
    margin-bottom: 24px;
}

.section-subtitle {
    margin: 16px 0;
}

.section-description {
    margin-bottom: 32px;
    margin-bottom: 48px;
}

.section {
    display: flex;
    gap: 100px;
    padding: 48px;
    margin-bottom: 32px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.second {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.first,
.third {
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

/* inspirational section style begins here */
.inspiration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

.video {
    border-radius: 16px;
    padding: 32px;
    width: 1076px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);

}

/* current target style section begins here*/
.languages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.language {
    padding: 40px;
    border-radius: 16px;
}

.html {
    background: rgba(255, 76, 30, 0.05);
}

.css {
    background: rgba(0, 76, 232, 0.05);
}

.js {
    background: rgba(255, 223, 0, 0.05);
}

.language-title {
    font-size: 24px;
    font-weight: 800;
    text-align: left;
}